<html>
  <head>
    <title>Travel Page - Maldvies Islands</title>
    <style>
      body{
        background-color: #daffa6;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Dr. A's Dream Vacation Destination - Maldives Islands</h1>
      <a href="maldives01.jpg">
        <img src="maldives01.jpg" title="Maldives Photo #1" alt="Maldives Photo #1" height="200" width="400">
      </a>
      <a href="maldives02.jpg">
        <img src="maldives02.jpg" title="Maldives Photo #2" alt="Maldives Photo #2" height="200" width="400">
      </a>
      <a href="maldives03.jpg">
        <img src="maldives03.jpg" title="Maldives Photo #3" alt="Maldives Photo #3" height="200" width="400">
      </a>
      <br>
      <iframe width="1206" height="315" src="https://www.youtube.com/embed/W4YfDg-dKzk?si=MTJHZ0EowgfAKhNd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <br>
       <a href="maldives02.jpg">
        <img src="maldives02.jpg" title="Maldives Photo #2" alt="Maldives Photo #2" height="200" width="400">
      </a>
      <a href="maldives01.jpg">
        <img src="maldives01.jpg" title="Maldives Photo #1" alt="Maldives Photo #1" height="200" width="400">
      </a>
      <a href="maldives03.jpg">
        <img src="maldives03.jpg" title="Maldives Photo #3" alt="Maldives Photo #3" height="200" width="400">
      </a>
      <br>
      <a href="index.html">
        <p>Click Here to Go Back to the Home Page</p>
      </a>
    </center>
    <footer>
      <center>
        <hr>
        <p>
          <i>Dr. A's Website &copy; 2025</i>
        </p>
      </center>
    </footer>
  </body>
</html>
